.card-description{
  padding: 15px;
  margin-bottom: 60px;
}


.card-form {
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  border-radius: 2px;
  padding: 15px;
}


.card-room {
  overflow: hidden;
  background: white;
  position: relative;
}

.card-room
  img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-room h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-room p {
  font-size: 14px;
  opacity: .7;
  margin: 0;
}


.cards {
  display: grid;
  grid-gap: 24px;
  position: relative;
}

@media(min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr ;
  }
}

@media(max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
